{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rgameover","order":2,"path":"rooms/rgameover/rgameover.yy",},
    {"name":"s_restart","order":5,"path":"sprites/s_restart/s_restart.yy",},
    {"name":"rtitle","order":1,"path":"rooms/rtitle/rtitle.yy",},
    {"name":"obj_restart","order":4,"path":"objects/obj_restart/obj_restart.yy",},
    {"name":"Sprite6","order":6,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"obj_draw","order":7,"path":"objects/obj_draw/obj_draw.yy",},
    {"name":"s1","order":2,"path":"sprites/s1/s1.yy",},
    {"name":"s_background","order":1,"path":"sprites/s_background/s_background.yy",},
    {"name":"obj_victory","order":9,"path":"objects/obj_victory/obj_victory.yy",},
    {"name":"f_start","order":3,"path":"fonts/f_start/f_start.yy",},
    {"name":"s_gmover","order":7,"path":"sprites/s_gmover/s_gmover.yy",},
    {"name":"obj_timer","order":6,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"F_FONT","order":2,"path":"fonts/F_FONT/F_FONT.yy",},
    {"name":"rvictory","order":3,"path":"rooms/rvictory/rvictory.yy",},
    {"name":"f_scores","order":1,"path":"fonts/f_scores/f_scores.yy",},
    {"name":"obj_score","order":5,"path":"objects/obj_score/obj_score.yy",},
    {"name":"instruction","order":2,"path":"objects/instruction/instruction.yy",},
    {"name":"ob2","order":1,"path":"objects/ob2/ob2.yy",},
    {"name":"obj_start","order":8,"path":"objects/obj_start/obj_start.yy",},
    {"name":"s_background4","order":4,"path":"sprites/s_background4/s_background4.yy",},
  ],
}